REACT_APP_MSAL_CLIENT_ID=7d92fa1f-97c4-4989-b622-8fc71629e652
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://orange-rock-0d855b710.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://orange-rock-0d855b710.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://orange-rock-0d855b710.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://orange-rock-0d855b710.azurestaticapps.net/api/herbs/Catalog.View.All
